# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="taggir",  # Must be unique
    name="App taggir",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="taggir_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    fap_version="0.1.0",
    fap_icon="taggir.png",  # 10x10 1-bit PNG
    fap_description="Image uploader for ESLs",
    fap_author="x86ed",
    fap_weburl="https://github.com/x86ed/TaggIR",
    fap_icon_assets="images",  # Image assets to compile for this application
)
